#BlueJ class context
comment0.target=Neuron
comment1.params=eta\ alpha\ numberOfWeightsFromNextNeuron\ neuronId
comment1.target=Neuron(double,\ double,\ int,\ int)
comment10.params=nextLayer
comment10.target=void\ setHiddenGradient(Layer)
comment11.params=target
comment11.target=void\ setOutcomeGradient(int)
comment12.params=priorLayer
comment12.target=void\ doForwardPropagation(Layer)
comment13.params=priorLayer
comment13.target=void\ updateWeight(Layer)
comment2.params=
comment2.target=double\ getOutcome()
comment3.params=
comment3.target=double\ getGradient()
comment4.params=
comment4.target=java.util.ArrayList\ getWeights()
comment5.params=value
comment5.target=double\ getActivation(double)
comment6.params=value
comment6.target=double\ getPrimeActivation(double)
comment7.params=nextLayer
comment7.target=double\ getDistributedWeight(Layer)
comment8.params=value
comment8.target=void\ setOutcome(double)
comment9.params=value
comment9.target=void\ setGradient(double)
numComments=14
