#BlueJ package file
dependency1.from=Neuron
dependency1.to=Synapse
dependency1.type=UsesDependency
dependency2.from=Neuron
dependency2.to=Layer
dependency2.type=UsesDependency
dependency3.from=RunNeuralNetwork
dependency3.to=NeuralNetwork
dependency3.type=UsesDependency
dependency4.from=NeuralNetwork
dependency4.to=Layers
dependency4.type=UsesDependency
dependency5.from=NeuralNetwork
dependency5.to=Architecture
dependency5.type=UsesDependency
dependency6.from=NeuralNetwork
dependency6.to=Layer
dependency6.type=UsesDependency
dependency7.from=NeuralNetwork
dependency7.to=Neuron
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Synapse
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=80
target2.height=30
target2.name=Neuron
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=290
target3.height=40
target3.name=Architecture
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=350
target3.y=110
target4.height=30
target4.name=RunNeuralNetwork
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=450
target4.y=240
target5.height=30
target5.name=NeuralNetwork
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=180
target6.height=30
target6.name=Layer
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=160
target6.y=210
target7.height=30
target7.name=Layers
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=270
target7.y=160
